# [10. 正则表达式匹配](https://leetcode.cn/problems/regular-expression-matching/description/)

---

## 题目 (困难)

给你一个字符串 s 和一个字符规律 p，请你来实现一个支持 '.' 和 '*' 的正则表达式匹配。  

- '.' 匹配任意单个字符
- '*' 匹配零个或多个前面的那一个元素

所谓匹配，是要涵盖 整个 字符串 s的，而不是部分字符串。  

示例 1：  

```markdown
输入：s = "aa", p = "a"
输出：false
解释："a" 无法匹配 "aa" 整个字符串。
```

示例 2:  

```markdown
输入：s = "aa", p = "a*"
输出：true
解释：因为 '*' 代表可以匹配零个或多个前面的那一个元素, 在这里前面的元素就是 'a'。因此，字符串 "aa" 可被视为 'a' 重复了一次。
```

示例 3：  

```markdown
输入：s = "ab", p = ".*"
输出：true
解释：".*" 表示可匹配零个或多个（'*'）任意字符（'.'）。
```

提示：  

- 1 <= s.length <= 20
- 1 <= p.length <= 20
- s 只包含从 a-z 的小写字母。
- p 只包含从 a-z 的小写字母，以及字符 . 和 *。
- 保证每次出现字符 * 时，前面都匹配到有效的字符

---

## 思路

动态规划

---

## 代码

```C++
class Solution {
public:
    bool isMatch(string s, string p) {
        int m = s.size();
        int n = p.size();

        auto matches = [&](int i, int j){// lambda函数，判断s前i个字符的最后一个字符和p前j个字符的最后一个字符是否匹配
            if(i==0)// i-1不存在，因为j-1的*号前必有字符，j-1存在
                return false;
            if(p[j-1]=='.')
                return true;
            return s[i-1]==p[j-1];
        };

        vector<vector<int>> f(m+1, vector<int>(n+1));// 存放状态的矩阵,(m+1)x(n+1)
        f[0][0] = true;     // 初始状态为匹配，f[i][j]表示s的前i个(0到i-1)字符与p中的前j个(0到j-1)字符是否能够匹配
        for(int i=0;i<=m;++i)
            for(int j=1;j<=n;++j){// 两个for循环求出状态矩阵中的每个状态
                // 以 afgwc
                //    afgdc*    为例
                if(p[j-1]=='*'){    // 如果出现*号 
                    f[i][j] |= f[i][j-2];   // 或上afgwc和afgd的匹配状态，相当于考虑*表示出现0次
                    if(matches(i,j-1)){// 判断的是下标为i-1和j-2字符是否匹配，判断两个c字符是否相匹配。如果匹配，*就可以表示至少出现1次
                        f[i][j] |= f[i-1][j];// 或上afgw和afgdc*的匹配状态，如果f[i-1][j]为true，此时*表示字符的次数+1
                    }
                    //  第一次或表示*为0时是否能成功匹配，如果能成功，*就取0，第二次或能否成功都不影响这个成功匹配的结果。
                    //  如果第一次或上false，表示*不能取0，matches也可以理解为判断*是否至少能取1，matches成立不代表匹配就成功，
                    //  如果f[i-1][j]为true，因为matches又匹配，才能表示匹配成功，此时*表示字符的次数+1
                }
                // 以 afgwc
                //    afgdc    为例
                else                // 如果不出现*号
                    if(matches(i,j))// 如果下标为i-1和j-2字符匹配，c和c匹配
                        f[i][j] |= f[i-1][j-1];// 或上afgw和afgd的匹配结果
            }
        return f[m][n];
    }
};

// 解题方法写的状态转移方程中，如果字符串 p 中包含一个「字符 + 星号」的组合（例如 a*），
// 那么在进行状态转移时，会先将 a 进行匹配（当 p[j]为 a 时），
// 再将 a* 作为整体进行匹配（当 p[j]为 * 时）。
// 然而，在题目描述中，我们必须将 a* 看成一个整体，因此将 a 进行匹配是不符合题目要求的。
// 看来我们进行了额外的状态转移，这样会对最终的答案产生影响吗？

// 不会产生影响，因为将a*看为一个整体的时候，转移时没有用到将a单独转移时的结果，而是从之前又转移一遍过来，
// 所以假如a不匹配，a*就不会用到a的不匹配的结果，而是从之前再转移一遍得到可以匹配的结果，此时*表示a出现0次。

// 自己的解法
class Solution {
public:
    bool isMatch(string s, string p) {
        int m = s.size();
        int n = p.size();
        vector<vector<int>> dp(m+1,vector<int>(n+1));//dp[i][j]表示s的前i个(0到i-1)字符与p中的前j个(0到j-1)字符是否能够匹配
        dp[0][0] = 1;
        auto compare = [&](int i,int j){// 判断s前i个字符的最后一个字符和p前j个字符的最后一个字符是否匹配
            if(i==0)
                return false;
            if(p[j-1]=='.')
                return true;
            return s[i-1]==p[j-1];
        };

        for(int i=0;i<=m;i++)
            for(int j=1;j<=n;j++){// 两个for循环求出状态矩阵中的每个状态
                if(p[j-1]!='*'){
                    if(compare(i,j))
                        dp[i][j] |= dp[i-1][j-1];
                }
                else{                   // 如果p[j-1]为*号
                    dp[i][j] |= dp[i][j-2];// *取0次
                    if(compare(i,j-1))
                        dp[i][j] |= dp[i-1][j]; // *可取1次，为什么不判断更多次，因为1次可以取就不需要判断多次，1次不可取也就取不了多次
                }
            }
        return dp[m][n];
    }
};
```

时间复杂度：**O(mn)**  
空间复杂度：**O(mn)**
