# [239. 滑动窗口最大值](https://leetcode.cn/problems/sliding-window-maximum/description/)

---

## 题目

给你一个整数数组 nums，有一个大小为 k 的滑动窗口从数组的最左侧移动到数组的最右侧。你只可以看到在滑动窗口内的 k 个数字。滑动窗口每次只向右移动一位。  

返回 滑动窗口中的最大值 。  

示例 1：  

```markdown
输入：nums = [1,3,-1,-3,5,3,6,7], k = 3
输出：[3,3,5,5,6,7]
解释：
滑动窗口的位置                最大值
---------------               -----
[1  3  -1] -3  5  3  6  7       3
 1 [3  -1  -3] 5  3  6  7       3
 1  3 [-1  -3  5] 3  6  7       5
 1  3  -1 [-3  5  3] 6  7       5
 1  3  -1  -3 [5  3  6] 7       6
 1  3  -1  -3  5 [3  6  7]      7
```

示例 2：  

```markdown
输入：nums = [1], k = 1
输出：[1]
```

提示：  

- 1 <= nums.length <= 10^5
- -10^4 <= nums[i] <= 10^4
- 1 <= k <= nums.length

---

## 思路

单调队列

---

## 代码

```C++
class Solution {
public:
    /*  
    核心：
        两个下标 i 和 j , i<j , nums[i]≤nums[j]
        当滑动窗口向右移动时，只要 i 还在窗口中，那么 j 一定也还在窗口中，这是 i 在 j 的左侧所保证的。
        因此，由于 nums[j] 的存在，nums[i] 一定不会是滑动窗口中的最大值了，我们可以将 nums[i] 永久地移除。
    */
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        int n = nums.size();
        deque<int> q;// 双端队列
        for (int i = 0; i < k; ++i) {// 为初始窗口构建单调队列
            while (!q.empty() && nums[i] >= nums[q.back()]) {// 非空并且新元素大于等于队尾元素，就将队尾元素出队
                q.pop_back();
            }
            q.push_back(i);// 为空，或者新元素小于对尾元素，就将新元素从队尾入队
        }

        vector<int> ans = {nums[q.front()]};
        for (int i = k; i < n; ++i) {// 滑动 n-k 次
            while (!q.empty() && nums[i] >= nums[q.back()]) {// 非空并且新元素大于等于队尾元素，就将队尾元素出队
                q.pop_back();
            }
            q.push_back(i);// 为空，或者新元素小于对尾元素，就将新元素从队尾入队
            while (q.front() < i - k + 1) {// 如果队首元素已经不在窗口中，就移除
                q.pop_front();
            }
            ans.push_back(nums[q.front()]);// 将新窗口的最大值加入结果
        }
        return ans;
    }
};
```

时间复杂度：**O(n)**  
空间复杂度：**O(k)**
