# [312. 戳气球](https://leetcode.cn/problems/burst-balloons/description/)

---

## 题目

有 n 个气球，编号为0 到 n - 1，每个气球上都标有一个数字，这些数字存在数组 nums 中。  

现在要求你戳破所有的气球。戳破第 i 个气球，你可以获得 `nums[i - 1] * nums[i] * nums[i + 1]` 枚硬币。 这里的 i - 1 和 i + 1 代表和 i 相邻的两个气球的序号。如果 i - 1或 i + 1 超出了数组的边界，那么就当它是一个数字为 1 的气球。  

求所能获得硬币的最大数量。  

示例 1：  

```markdown
输入：nums = [3,1,5,8]
输出：167
解释：
nums = [3,1,5,8] --> [3,5,8] --> [3,8] --> [8] --> []
coins =  3*1*5    +   3*5*8   +  1*3*8  + 1*8*1 = 167
```

示例 2：  

```markdown
输入：nums = [1,5]
输出：10
```

提示：  

- n == nums.length
- 1 <= n <= 300
- 0 <= nums[i] <= 100

---

## 思路

动态规划

---

## 代码

```C++
class Solution {
public:
    int maxCoins(vector<int>& nums) {
        int n = nums.size();
        vector<vector<int>> rec(n + 2, vector<int>(n + 2));//存储状态的(n+2)*(n+2)的矩阵，因为区间有n²个
        vector<int> val(n + 2);
        val[0] = val[n + 1] = 1;
        for (int i = 1; i <= n; i++) {
            val[i] = nums[i - 1];
        }// val数组在nums的基础上再首尾分别加了两个1

        for (int i = n - 1; i >= 0; i--) {
            for (int j = i + 2; j <= n + 1; j++) {// 这两个for循环枚举每个区间
                for (int k = i + 1; k < j; k++) {// 对于每个区间，枚举第一个戳破的位置
                    int sum = val[i] * val[k] * val[j];
                    sum += rec[i][k] + rec[k][j];
                    rec[i][j] = max(rec[i][j], sum);
                }
            }
        }
        return rec[0][n + 1];
    }
};
// 自己写的解法
class Solution {
public:
    int maxCoins(vector<int>& nums) {
        int n = nums.size();
        vector<vector<int>> dp(n+2,vector<int>(n+2,0));// dp[i][j]表示开区间(i,j)填满气球能得到的最多硬币数
        vector<int> val(n+2);
        val[0] = 1;
        val[n+1] = 1;
        for(int i=1;i<=n;i++)
            val[i] = nums[i-1];// 原数组nums两端给添加一个1
        for(int i=n-1;i>=0;i--)                         // 因为是开区间，所以初值为n-1
            for(int j=i+2;j<=n+1;j++)// 枚举每个区间，因为是开区间，所以是初值为i+2
                for(int k=i+1;k<j;k++){// 枚举第一个添加的气球
                    int sum = val[i]*val[k]*val[j];// 第一个添加的气球得到的硬币数，注意这里其他气球还没添加，所以为val[i]*val[k]*val[j]
                    sum += dp[i][k] + dp[k][j];
                    dp[i][j] = max(dp[i][j],sum);
                }
        return dp[0][n+1];// 开区间(0,n+1)中的n个数就是原数组的n个数
    }
};
```

时间复杂度：**O(n³)**  
空间复杂度：**O(n²)**
