# [4. 寻找两个正序数组的中位数](https://leetcode.cn/problems/median-of-two-sorted-arrays/description/)

---

## 题目

给定两个大小分别为 m 和 n 的正序（从小到大）数组 nums1 和 nums2。请你找出并返回这两个正序数组的 中位数 。  

算法的时间复杂度应该为 O(log (m+n)) 。  

示例 1：  

```markdown
输入：nums1 = [1,3], nums2 = [2]
输出：2.00000
解释：合并数组 = [1,2,3] ，中位数 2
```

示例 2：  

```markdown
输入：nums1 = [1,2], nums2 = [3,4]
输出：2.50000
解释：合并数组 = [1,2,3,4] ，中位数 (2 + 3) / 2 = 2.5
```

提示：  

- nums1.length == m
- nums2.length == n
- 0 <= m <= 1000
- 0 <= n <= 1000
- 1 <= m + n <= 2000
- -10^6 <= nums1[i], nums2[i] <= 10^6

---

## 思路

划分数组

---

## 代码

```C++
class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        if(nums1.size() > nums2.size()) // 保证下面的m是nums1和nums2长度的较小者
            return findMedianSortedArrays(nums2,nums1);
        
        int m = nums1.size();
        int n = nums2.size();
        int left = 0, right = m;
        int median1 = 0, median2 = 0; // median1为左边部分的最大值，median2为右边部分的最小值

        while(left <= right){   // 在区间[0,m]上二分搜索
            int i = (left + right)/2;   // [0,i-1]为A中划到左边的元素
            int j = (m + n + 1)/2 - i;  // [0,j-1]为B中划到左边的元素，这样求j使得AB中两个左边元素个数总和等于右边元素个数总和，当m+n为奇数时，中位数会被分到左边
            int nums_i_leftmax = i==0?INT_MIN:nums1[i-1];   // 如果A中左边分了0个，则左边的最大值为INT_MIN，否则最大值为nums1[i-1]
            int nums_i_rightmin = i==m?INT_MAX:nums1[i];    // 如果A中左边分了m个(全部），则右边的最小值为INT_MAX，否则最小值为nums1[i]
            int nums_j_leftmax = j==0?INT_MIN:nums2[j-1];
            int nums_j_rightmin = j==n?INT_MAX:nums2[j];

            if(nums_i_leftmax <= nums_j_rightmin){  // 如果A[i-1] <= B[j]，说明此次划分满足要求，如果此时i是满足这个条件最大的，那么i+1就不满足条件，A[i]>B[j]>B[j-1]，从而满足另一个条件
                median1 = max(nums_i_leftmax,nums_j_leftmax);   // 更新AB左边部分的最大值
                median2 = min(nums_i_rightmin,nums_j_rightmin); // 更新AB右边部分的最小值
                left = i + 1;// 此次划分满足要求，尝试找到更大的满足要求的i
            }else{
                right = i - 1;// 此次划分不满足要求，尝试找到更小的i使得要求满足
            }
        }
        return (m + n)%2 == 0 ? (median1 + median2)/2.0 : median1;// 因为 j=(m+n+1)/2-i => j+i=(m+n+1)/2，也就是左边部分会分(m+n+1)/2个元素，当m+n为奇数时，中位数数会被分到左边，所以这里为奇数时返回左边部分的最大值就是中位数
    }
};
// 自己写的解法
class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        if(nums1.size() > nums2.size())// 这里确保在较小的数组上二分，这样时间复杂度才最低
            return findMedianSortedArrays(nums2,nums1);
        int m = nums1.size();
        int n = nums2.size();
        int l = 0, r = m;// 二分的i表示nums1右边部分的最左边的元素的下标，所以r初始为m，表示nums1全部划分到左边部分
        int lmax,rmin;
        while(l<=r){
            int i = (l+r)/2;// i表示nums1右边部分的最左边的元素的下标，也表示左边部分元素个数
            int j = (m+n+1)/2 -i; // j表示nums2右边部分的最左边的元素的下标，也表示左边部分元素个数
            int l1max = i==0?INT_MIN:nums1[i-1];
            int l2max = j==0?INT_MIN:nums2[j-1];
            int r1min = i==m?INT_MAX:nums1[i];
            int r2min = j==n?INT_MAX:nums2[j];
            if(l1max <= r2min){// 最后一次满足条件A[i-1]<=B[j]的i就是最大的i
                lmax = max(l1max,l2max);
                rmin = min(r1min,r2min);
                l = i+1;
            }
            else
                r = i-1;
        }
        return (m+n)%2==0?(lmax+rmin)/2.0:lmax;// 注意这里是2.0
    }
};
```

时间复杂度：**O(log(min(m,n)))**  
空间复杂度：**O(1)**
