# [42. 接雨水](https://leetcode.cn/problems/trapping-rain-water/description/)

---

## 题目

给定 n 个非负整数表示每个宽度为 1 的柱子的高度图，计算按此排列的柱子，下雨之后能接多少雨水。  

示例 1：  
![Alt text](https://github.com/yang-yang-o-o/CodingNotes/blob/main/Coding/asset/42_1.png)  

```markdown
输入：height = [0,1,0,2,1,0,1,3,2,1,2,1]
输出：6
解释：上面是由数组 [0,1,0,2,1,0,1,3,2,1,2,1] 表示的高度图，在这种情况下，可以接 6 个单位的雨水（蓝色部分表示雨水）。
```

示例 2：  

```markdown
输入：height = [4,2,0,3,2,5]
输出：9
```

提示：  

- n == height.length
- 1 <= n <= 2 * 10^4
- 0 <= height[i] <= 10^5

---

## 思路

双指针（按列求）

---

## 代码

```C++
class Solution {
public:
    int trap(vector<int>& height) {
        int left = 0, right = height.size()-1;// 双指针
        int ans=0;
        int left_max=0,right_max=0;// 维护左边、右边指针经过的元素中的最大高度。
        while(left<right){
            if(height[left]<height[right]){// 如果左边的高度小于右边的高度，那么[left,right]间如果left右边可以积水，那么积水高度由left决定（为什么？因为如果left右边可以积水，无论[left,right]中间其他的高度如果，也只能积left高度的水）
                // 如果左边的高度大于等于左边已经看过的最大高度，那么说明发现了更大的高度，更新最大高度，因为这个最大的高度的左边没有更高的，这个位置也就积不了水，就不用积水，更新最大高度即可
                // 如果左边的高度小于左边已经看过的最大高度，那么当前左指针位置可以积水，积水高度就是左边的最大高度减去当前位置的高度（因为一开始的if就说明积水高度由左边决定）再乘以当前位置的宽度（为1）
                height[left]>=left_max?(left_max=height[left]):ans+=(left_max-height[left]);
                ++left;// 当前left位置积水完毕，右移
            }
            else{// 如果右边的高度小于等于左边的高度，那么[left,right]间积水高度由右边决定
                height[right]>=right_max?(right_max=height[right]):ans+=(right_max-height[right]);
                --right;
            }
        }
        return ans;
    }
};
// 自己写的解法
class Solution {
public:
    int trap(vector<int>& height) {
        int l = 0, r = height.size()-1;
        int ans = 0;
        int lmax = 0, rmax = 0;// 维护左边、右边指针经过的元素中的最大高度。
        while(l<r){
            if(height[l] < height[r]){// 移动左指针，说明右指针比左指针及其左边的所有都高，所以求左指针的积水量只考虑其和lmax的差
                if(height[l] >= lmax)
                    lmax = height[l];// 此时左指针至少和水平面一样高，不能积水
                else
                    ans += lmax - height[l];
                l++;
            }
            else{                     // 移动右指针，说明左指针比右指针及其右边的所有都高，所以求右指针的积水量只考虑其和rmax的差
                if(height[r] >= rmax)
                    rmax = height[r];// 此时右指针至少和水平面一样高，不能积水
                else
                    ans += rmax - height[r];
                r--;
            }
        }
        return ans;
    }
};
```

时间复杂度：**O(n)**  
空间复杂度：**O(1)**
