# [39. 组合总和](https://leetcode.cn/problems/combination-sum/)

---

## 题目

给你一个`无重复元素`的整数数组`candidates`和一个目标整数`target`，找出`candidates`中可以使数字和为目标数`target`的 所有 `不同组合`，并以列表形式返回。你可以按`任意顺序`返回这些组合。  
`candidates` 中的`同一个`数字可以`无限制重复被选取`。如果至少一个数字的被选数量不同，则两种组合是不同的。 

示例 1：  
输入：candidates = [2,3,6,7], target = 7  
输出：[[2,2,3],[7]\]  
解释：  
2 和 3 可以形成一组候选，2 + 2 + 3 = 7 。注意 2 可以使用多次。  
7 也是一个候选， 7 = 7 。  
仅有这两种组合。  

示例 2：  
输入: candidates = [2,3,5], target = 8  
输出: [[2,2,2,2],[2,3,3],[3,5]\]  

示例 3：  
输入: candidates = [2], target = 1  
输出: []  

---

## 思路

搜索回溯

---

## 代码

```C++
class Solution {
public:
    void dfs(vector<int>& candidates, int target, vector<vector<int>>& ans, vector<int>& combine, int idx){
        // candidates:      可选元素数组
        // target:          还需要组合的目标值
        // ans:             存储最终结果
        // combine:         保存当前选择过的数字
        // idx:             当前处理的那个数字在可选数组中的下标
        if(idx == candidates.size())// 如果当前处理数字下标为n，表示已经用了所有可选的数字
            return;
        if(target==0){// 如果还差0得到target，就说明找到了一个组合，其和为target，将这个组合加入结果
            ans.emplace_back(combine);
            return;
        }
        dfs(candidates, target,ans,combine,idx+1);      // 不使用下标为Idx的元素
        if(target-candidates[idx]>=0){                  // 如果使用下标为Idx的元素能更接近target，就使用
            combine.emplace_back(candidates[idx]);      // 下标为Idx的数字加入combine表示使用
            dfs(candidates,target-candidates[idx],ans,combine,idx); // 使用Idx后，目标target减小，但是数字可以重复使用，因此递归还是使用Idx
            combine.pop_back(); // 这里删除的原因是，上面一个dfs处理的是在[0,idx-1]中的元素固定的一种选取状态下，
            // 选取idx的所有情况，这个dfs返回就表示处理完了，那就要去改变[0,idx-1]中的元素的选取状态了，
            // 所以要先把idx删除，才能正常考虑之前[0,idx-1]中的元素的另一种选取状态
        }
    }
    // 首先上面的dfs会一直递归，递归到Idx==n时返回，返回到上一层递归中，
    // 在这层递归中Idx=n-1，然后执行后面的if，此时的含义是，n-1之前的数都不使用（因为if前面的那个递归），此时下标n-1的数字如果可以用，那么就用，然后if中的dfs的含义还是n-1之前的数都不使用。
    // if中的dfs返回时表示已经考虑完不用下标n-1前的所有数的所有情况。执行完if后递归返回到上一层，此时Idx=n-2，含义就是n-2之前的数都不使用，后面的过程以此类推。
    
    // 递归最终得到一颗树，而递归是先走到树的左下角，然后再往上往右。树的根节点有两个分支，左分支表示不使用idx为0的数，右分支为使用idx为0的数。
    vector<vector<int>> combinationSum(vector<int>& candidates, int target) {
        vector<vector<int>> ans;
        vector<int> combine;
        dfs(candidates,target,ans,combine,0);
        return ans;
    }
};
```

时间复杂度：**O(S)** S为所有可行解的长度之和  
空间复杂度：**O(target)** 除答案数组外，空间复杂度取决于递归的栈深度，在最差情况下需要递归 O(target) 层
