# [46. 全排列](https://leetcode.cn/problems/permutations/)

---

## 题目

对于一个`不含重复数字`的数组`nums`，返回其`所有可能的全排列`。

示例 1：  
输入：nums = [1,2,3]  
输出：[[1,2,3],[1,3,2],[2,1,3],[2,3,1],[3,1,2],[3,2,1]]  

示例 2：  
输入：nums = [0,1]  
输出：[[0,1],[1,0]]  

示例 3：  
输入：nums = [1]  
输出：[[1]]  

---

## 思路

回溯

---

## 代码

```C++
class Solution {
public:
    void dfs(vector<int>&nums,vector<vector<int>>&res,int idx){
        /*
        nums：      存储中间排列的数组，这里直接在原始数组中操作
        res：       存储最终的结果
        idx：       当前所考虑的元素在原始数组中的下标
        */
        if(idx==nums.size()){ // 如果已经挑选过所有元素，就得到了一个完整的排列，因为没有约束条件，每个完整的排列都符合要求，直接添加到结果
            res.push_back(nums);
            return;
        }
        for(int i = idx;i<nums.size();i++){ // 在第一次调用dfs时，idx为0，表示要挑选一个元素放到下标0的位置，有n种挑选方法，所以这里循环从0到n-1、
            swap(nums[i],nums[idx]); // 交换下标为i和idx的元素表示挑选了下标为i的元素放到下标为idx的位置上
            dfs(nums,res,idx+1); // idx上已经放了一个元素，接下来的工作是从[idx+1,n-1]挑出一个元素放到idx+1位置上，这是一个相同的子问题，直接用递归
            swap(nums[i],nums[idx]); // 上一条递归语句返回时，表示以第i个元素为第一个元素的所有排列都遍历完了，此时将元素换回去，然后执行下一个for循环，将从没有换到过idx位置的元素中挑一个换到idx位置。
        } // 实际上第一层递归中的for循环循环了n次，分别对应n个元素每个元素都放到下标为0的位置一次。
    }
    vector<vector<int>> permute(vector<int>& nums) {
        vector<vector<int>> res;
        dfs(nums,res,0);
        return res;
    }
};
```

时间复杂度：**O(n x n!)**  
空间复杂度：**O(n)**
