# [560. 和为K的子数组](https://leetcode.cn/problems/subarray-sum-equals-k/)

---

## 题目

给你一个整数数组`nums`和一个整数`k`，请你统计并返回该数组中`和为k的子数组的个数` 。  
子数组是数组中元素的`连续非空序列`。  

示例 1：  
输入：nums = [1,1,1], k = 2  
输出：2  

示例 2：  
输入：nums = [1,2,3], k = 3  
输出：2  

提示：

- 1 <= `nums.length` <= 2 * 104
- -1000 <= `nums[i]` <= 1000  
- -107 <= `k` <= 107  

---

## 思路

前缀和 + 哈希表优化：  

将前缀和作为键，出现过的次数作为值，存到哈希表mp中，  
对于下标i对应的前缀和pre，mp[pre-k]就是以i为右边界的和为k的连续子数组个数，  
遍历所有下标，累加mp[pre-k]即可

---

## 代码

```C++
class Solution {
public:
    int subarraySum(vector<int>& nums, int k) {
        unordered_map<int,int> dp; // 前缀和为键，和出现的次数为值
        dp[0] = 1; // 和为0，出现1次，就是子数组为空
        int count = 0,pre = 0; // count表示和为k的子数组总个数，pre表示当前遍历过的元素的总和
        for(int i=0;i<nums.size();i++){
            pre += nums[i];
            if(dp.find(pre-k)!=dp.end()) // 如果前缀和pre-k存在，那么前缀和pre-k对应的右边界下标i到前缀和pre对应的右边界下标j之间的连续子数组nums[i,j]的和就为k
                count += dp[pre-k]; // 因为此时下标j是确定的，那么有多少种下标i就有多少种和为k的子数组，所以count += mp[pre - k]
            dp[pre] ++; // 将当前的前缀和pre加入到哈希表，这里直接用++，是因为不同的下标j可能有相同的前缀和pre，但是因为下标j不同，最终的子数组也不同，所有都要加到count上。
        }
        return count;
    }   
};
```

时间复杂度：**O(n)**  
空间复杂度：**O(n)**
