# [154. 寻找旋转排序数组中的最小值 II](https://leetcode.cn/problems/find-minimum-in-rotated-sorted-array-ii/)

---

## 题目 (hard)

已知一个长度为`n`的数组，`预先`按照`升序排列`，经由`1 到 n`次 `旋转` 后，得到输入数组。例如，原数组 `nums = [0,1,4,4,5,6,7]` 在变化后可能得到：  
`旋转一次表示从末尾拿一个数放到开头`  

- 若旋转 4 次，则可以得到 [4,5,6,7,0,1,4]  
- 若旋转 7 次，则可以得到 [0,1,4,4,5,6,7]  
注意，数组 `[a[0], a[1], a[2], ..., a[n-1]]` `旋转一次` 的结果为数组 `[a[n-1], a[0], a[1], a[2], ..., a[n-2]]` 。  

给你一个可能存在 `重复` 元素值的数组 `nums` ，它原来是一个升序排列的数组，并按上述情形进行了多次旋转。请你找出并返回数组中的 `最小元素` 。  

你必须尽可能减少整个过程的操作步骤。  

示例 1：  
输入：nums = [1,3,5]  
输出：1  

示例 2：  
输入：nums = [2,2,2,0,1]  
输出：0  

提示：  

- n == nums.length
- 1 <= n <= 5000
- -5000 <= nums[i] <= 5000
- nums 原来是一个升序排序的数组，并进行了 1 至 n 次旋转

`进阶`：这道题与 [寻找旋转排序数组中的最小值](https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array/description/) 类似，但 `nums 可能包含重复元素`。允许重复会影响算法的时间复杂度吗？会如何影响，为什么？

---

## 思路

二分查找：  

经过旋转后，数组由前后两部分构成，两部分都为升序，目标是找到最小值，通过二分的方式来查找，不断的缩小查找范围，最终找到最小值  
当前的查找区间可能有三种情况：

- 在左边升序部分
- 在右边升序部分
- 横跨了左边和右边两部分  

对于前两种情况，使用普通的二分即可找到最小值，由于mid一定小于右端点，只需要不断的左移右端点，就能找到最小值
对于第三种情况，根据mid和区间右端点的相对大小，有三种情况：

- nums[mid] < nums[r] ，说明mid在右边的升序部分上，最小值一定在mid的左边，去mid的左边找
- nums[mid] > nums[r] ，说明mid在左边的升序部分上，最小值一定在mid的右边，去mid的右边找
- nums[mid] == nums[r] ， 因为存在重复元素，并不能直接确认最小值在mid的左侧还是右侧，因此不能莽撞的忽略某一部分元素，但由于mid等于r，无论r是不是最小值，都可以用mid来替代它，因此可以忽略r来进一步缩小查找范围，也就是 `r--`。
![Alt text](https://github.com/yang-yang-o-o/CodingNotes/blob/main/Coding/asset/154_1.png)

---

## 代码

```C++
class Solution {
public:
    int minArray(vector<int>& numbers) {
        int l = 0, r = numbers.size()-1;
        while(l<r){
            int mid = (r+l)/2;
            if(numbers[mid] < numbers[r])// 这里是r=mid的原因是mid可能是最小值
                r = mid;
            else if(numbers[mid] > numbers[r])// 这里是l=mid+1的原因是mid一定不是最小值
                l = mid+1;
            else
                r--;// 左右两边相等时，r--
        }
        return numbers[l];
    }
};
```

时间复杂度：**O( logn )**  
空间复杂度：**O( 1 )**
