# [496.下一个更大的元素I](https://leetcode.cn/problems/next-greater-element-i/description/)

---

## 题目 (简单)

nums1 中数字 x 的 下一个更大元素 是指 x 在 nums2 中对应位置 右侧 的 第一个 比 x 大的元素。  

给你两个 没有重复元素 的数组 nums1 和 nums2 ，下标从 0 开始计数，其中nums1 是 nums2 的子集。  

对于每个 0 <= i < nums1.length ，找出满足 nums1[i] == nums2[j] 的下标 j ，并且在 nums2 确定 nums2[j] 的 下一个更大元素 。如果不存在下一个更大元素，那么本次查询的答案是 -1 。  

返回一个长度为 nums1.length 的数组 ans 作为答案，满足 ans[i] 是如上所述的 下一个更大元素 。  

示例 1：  

```markdown
输入：nums1 = [4,1,2], nums2 = [1,3,4,2].
输出：[-1,3,-1]
解释：nums1 中每个值的下一个更大元素如下所述：
- 4 ，用加粗斜体标识，nums2 = [1,3,4,2]。不存在下一个更大元素，所以答案是 -1 。
- 1 ，用加粗斜体标识，nums2 = [1,3,4,2]。下一个更大元素是 3 。
- 2 ，用加粗斜体标识，nums2 = [1,3,4,2]。不存在下一个更大元素，所以答案是 -1 。
```

示例 2：  

```markdown
输入：nums1 = [2,4], nums2 = [1,2,3,4].
输出：[3,-1]
解释：nums1 中每个值的下一个更大元素如下所述：
- 2 ，用加粗斜体标识，nums2 = [1,2,3,4]。下一个更大元素是 3 。
- 4 ，用加粗斜体标识，nums2 = [1,2,3,4]。不存在下一个更大元素，所以答案是 -1 。
```

提示：  

- 1 <= nums1.length <= nums2.length <= 1000
- 0 <= nums1[i], nums2[i] <= 104
- nums1和nums2中所有整数 互不相同
- nums1 中的所有整数同样出现在 nums2 中

进阶：你可以设计一个时间复杂度为 O(nums1.length + nums2.length) 的解决方案吗？  

---

## 思路

单调栈

---

## 代码

```C++
class Solution496
{// 单调栈，从后往前遍历构造
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        map<int,int> m_num;
        stack<int> s;
        vector<int> re_num;

        for(int i = nums2.size()-1; i>=0; i--)
        {
            while(!s.empty()&&nums2[i] > s.top())       //如果栈为空，后面就没有比当前元素大的数，
            {                                           //如果栈不为空，且当前元素大于栈顶元素，就删除栈顶元素
                s.pop();                                //相当于栈中只剩下大于当前元素的元素，而栈顶元素又是最后入栈的，
            }                                           //也就是最靠近当前元素的，也就是当前元素右边第一个

            int num = s.empty()?-1:s.top();
            m_num.insert(make_pair(nums2[i], num));
            s.push(nums2[i]);
        }

        for(int j = 0; j < nums1.size(); j++)
        {
            re_num.push_back(m_num[nums1[j]]);
        }
        
        return re_num;
    }

};
// 自己写的解法
class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        unordered_map<int,int> mp;
        stack<int> S;
        for(int i=nums2.size()-1;i>=0;i--){
            while(!S.empty() && S.top()<=nums2[i])
                S.pop();
            mp[nums2[i]] = S.empty()?-1:S.top();
            S.push(nums2[i]);
        }
        vector<int> res;
        for(int i:nums1)
            res.push_back(mp[i]);
        return res;
    }
};
```
