# [15. 三数之和](https://leetcode.cn/problems/3sum/description/)

---

## 题目 (中等)

给你一个整数数组 nums ，判断是否存在三元组 [nums[i], nums[j], nums[k]] 满足 i != j、i != k 且 j != k ，同时还满足 nums[i] + nums[j] + nums[k] == 0 。请  

你返回所有和为 0 且不重复的三元组。  

注意：答案中不可以包含重复的三元组。  

示例 1：  

```markdown
输入：nums = [-1,0,1,2,-1,-4]
输出：[[-1,-1,2],[-1,0,1]]
解释：
nums[0] + nums[1] + nums[2] = (-1) + 0 + 1 = 0 。
nums[1] + nums[2] + nums[4] = 0 + 1 + (-1) = 0 。
nums[0] + nums[3] + nums[4] = (-1) + 2 + (-1) = 0 。
不同的三元组是 [-1,0,1] 和 [-1,-1,2] 。
注意，输出的顺序和三元组的顺序并不重要。
```

示例 2：  

```markdown
输入：nums = [0,1,1]
输出：[]
解释：唯一可能的三元组和不为 0 。
```

示例 3：  

```markdown
输入：nums = [0,0,0]
输出：[[0,0,0]]
解释：唯一可能的三元组和为 0 。
```

提示：  

- 3 <= nums.length <= 3000
- -105 <= nums[i] <= 105

---

## 思路

排序+双指针

---

## 代码

```C++
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        int n = nums.size();
        sort(nums.begin(),nums.end());  // 排序
        vector<vector<int>> ans;
        for(int first=0;first<n;++first){   // 遍历每一个数作为第一个数
            if(first>0 && nums[first]==nums[first-1])   // 如果第一个数等于上一个数，表明已经处理过了，再处理会有重复
                continue;
            int third = n-1;    // 尾指针
            int target = -nums[first];  // 两数之和问题中的目标值，-c
            for(int second=first+1;second<n;++second){  // 枚举头指针
                if(second>first+1 && nums[second]==nums[second-1])  // 如果当前头指针的数等于上一个数，
                        // 表明已经处理过了，再处理会有重复，因为first和second都不处理重复的，找到的third必然不会
                        // 使得{nums[first],nums[second],nums[third]}重复
                    continue;
                while(second<third && nums[second]+nums[third]>target)  // 如果大于目标值，尾指针左移一步
                    --third;
                // while退出时要么second==third，要么nums[second]+nums[third]<=target
                if(second==third)// 以first为第一个元素不存在结果
                    break;
                if(nums[second]+nums[third]==target)// 因为first和second在for循环中是确定的数，符合要求的third在
                // 数域上是惟一的，这里while在找到第一个满足要求的third时就退出，虽然还可能有和third相等的数，但会重复
                    ans.push_back({nums[first],nums[second],nums[third]});
            }
        }
        return ans;
    }
};
// 自己的解法
class Solution {
public:
    void quicksort(vector<int>& nums,int L,int R){
        if(L>=R)
            return;
        int p = rand()%(R-L+1)+L;
        swap(nums[p],nums[R]);
        int i=L-1;
        for(int j=L;j<R;j++)
            if(nums[j]<=nums[R])
                swap(nums[j],nums[++i]);
        swap(nums[++i],nums[R]);
        quicksort(nums,L,i-1);
        quicksort(nums,i+1,R);
    }
    vector<vector<int>> threeSum(vector<int>& nums) {
        // srand((unsigned)time(nullptr));
        quicksort(nums,0,nums.size()-1);// 排序
        int n = nums.size();
        vector<vector<int>> res;
        for(int first=0;first<n;first++){// 枚举第一个元素
            if(first>0 && nums[first] == nums[first-1])// 避免重复
                continue;
            int third = n-1;
            int target = -nums[first];// 双指针求两数之和的目标值
            for(int second = first+1;second<n;second++){// 枚举第一个元素
                if(second>first+1 && nums[second]==nums[second-1])
                    continue;
                while(second<third && nums[second]+nums[third]>target)//尾指针左移
                    third--;
                if(second==third)
                    break;
                if(nums[second]+nums[third] == target)
                    res.push_back({nums[first],nums[second],nums[third]});
            }
        }
        return res;
    }
};
```

时间复杂度：**O(n²)**  
空间复杂度：**O(logn)**
