# [300. 最长递增子序列](https://leetcode.cn/problems/longest-increasing-subsequence/)

---

## 题目 (中等) (注意和`最长递增子串`的区别)

给你一个整数数组 `nums` ，找到其中`最长严格递增子序列`的`长度`。

`子序列` 是由数组派生而来的序列，删除（或不删除）数组中的元素而不改变其余元素的顺序。例如，[3,6,2,7] 是数组 [0,3,1,6,2,2,7] 的子序列。

示例 1：  
输入：nums = [10,9,2,5,3,7,101,18]  
输出：4  
解释：最长递增子序列是 [2,3,7,101]，因此长度为 4 。  

示例 2：  
输入：nums = [0,1,0,3,2,3]  
输出：4  

示例 3：  
输入：nums = [7,7,7,7,7,7,7]  
输出：1  

提示：  

- 1 <= nums.length <= 2500
- -10^4 <= nums[i] <= 10^4

进阶：  

你能将算法的时间复杂度降低到 O(n log(n)) 吗?

---

## 思路

动态规划

---

## 代码

```C++
// 动态规划：O( n² )
class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        int n = nums.size();
        vector<int> dp(n,0); // dp[i] 为考虑前 i 个元素，以第 i 个数字结尾的最长上升子序列的长度（序列包含第i个数字）
        for(int i=0;i<n;i++){ // 遍历每个下标i
            dp[i] = 1; // 包含自身，长度为1
            for(int j=0;j<i;j++){ // 遍历前i个元素
                if(nums[j]<nums[i]) // 如果当前元素nums[i]可以接在nums[j]后面，就更新dp[i]
                    dp[i] = max(dp[i],dp[j]+1);
            }
        }
        return *max_element(dp.begin(),dp.end());
    }
};

// 动态规划 + 二分：O(n log(n))
class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        int n = nums.size();
        vector<int> dp(n+1,0); // d[i] ，表示长度为 i 的最长上升子序列的末尾元素的最小值
        int len = 1; // len 表示当前的最长长度
        dp[len] = nums[0]; // 初始长度为1，末尾元素为nums[0]
        for(int i=1;i<n;i++) // 依次遍历数组中每个元素
            if(nums[i]>dp[len]) // 如果当前的元素nums[i] 大于 最长长度(len)序列的最小末尾元素，表示nums[i]可以直接接在最长长度序列后
                dp[++len] = nums[i]; // 那么最长的序列长度变为 ++len
            else{               // 如果当前的元素nums[i] 小于等于 最长长度(len)序列的最小末尾元素，表示nums[i]不能直接接在最长长度序列后，就需要在长度 1 到 len 之间找一个末尾元素比nums[i]小的最长长度ans，把nums[i]接在其后
                int l=1,r=len,ans=0;
                while(l<=r){
                    int mid = (l+r)/2;
                    if(dp[mid]<nums[i]){ // 找满足这个条件的最大mid
                        ans = mid;
                        l = mid+1;
                    }
                    else
                        r = mid-1;
                }
                dp[ans+1] = nums[i]; // nums[i]接上，更新长度为ans+1的序列的最小末尾元素，这里可以直接更新是因为原先的dp[ans+1]一定不可能比nums[i]小，如果比nums[i]小了，那么在二分查找时ans就可以取到ans+1了。
            }
        return len;
    }
};
```

时间复杂度：**O( n² )**  
空间复杂度：**O( n )**
